{
    "name": "CRT Planning Poker App",
    "description": "CRT Planning Poker App to estimate user stories for your Agile/Scrum teams. Create a session and invite your team members to estimate user stories efficiently. Intuitive UI/UX for voting the story points, showing team members voting status with emojis(👍 - Voting Done, 🤔 - Yet to Vote). Session Moderator has full control on revealing story points and restarting the room session.",
    "start_url": "/",
    "lang": "en-US",
    "theme_color": "#FFFFFF",
    "display": "browser"
  }